<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="434dp"
        android:layout_height="486dp"
        android:layout_marginBottom="1dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/france"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/flag_fr"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/iran"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/flag_eg"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/canada"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/flag_ca"
                android:onClick="SetTeamIcon"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/spain"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/flag_sp"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/korea"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/flag_kr"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/japan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/flag_jp"
                android:onClick="SetTeamIcon"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/usa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/flag_us"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/england"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/flag_uk"
                android:onClick="SetTeamIcon"/>

            <ImageView
                android:id="@+id/turkey"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/flag_tr"
                android:onClick="SetTeamIcon"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Select a Team"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>